# mmmpk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobzzo/mmmpk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobzzo/mmmpk/: App.kt  MainActivity.kt
app/src/main/java/com/tobzzo/mmmpk/helpers/: ErrorMessage.kt  customExt.kt  observableExt.kt
app/src/main/java/com/tobzzo/mmmpk/network/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelInterface.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboard/model/: DepartureModel.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboard/network/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboard/view/: DeparturesHolder.kt  DeparturesRecyclerAdapter.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboardView/model/: DepartureDayEnum.kt  DepartureDirectionEnum.kt  DepartureEnums.kt  DepartureLineEnum.kt  DepartureModel.kt  DepartureStationEnum.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboardView/model/json/: Departures.java  DeparturesDay.java  DeparturesDirection.java  DeparturesLine.java  DeparturesStation.java  DeparturesTime.java
app/src/main/java/com/tobzzo/mmmpk/ui/dashboardView/view/: DashboardFragment.kt  DeparturesHolder.kt  DeparturesRecyclerAdapter.kt
app/src/main/java/com/tobzzo/mmmpk/ui/dashboardView/viewModel/: DashboardViewModel.kt  DashboardViewModelInterface.kt
app/src/main/java/com/tobzzo/mmmpk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tobzzo/mmmpk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  departurees_recyclerview_item_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_parent.xml  layout_second.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: timetable.json  timetable2.json  timetable3.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tobzzo/mmmpk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
