plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-android-extensions"
  id "kotlin-kapt"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.tobzzo.mmmpk"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 2
    versionName "2.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.multidex:multidex:2.0.1"

  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
  implementation "androidx.vectordrawable:vectordrawable:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "com.google.android.material:material:1.2.1"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
  implementation "com.squareup.retrofit2:converter-gson:2.4.0"
  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  implementation "joda-time:joda-time:2.10.4"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
  implementation "com.fasterxml.jackson.core:jackson-core:2.11.2"
  implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.2"
  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "io.reactivex.rxjava3:rxjava:3.0.7"
  implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"

  kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

  testImplementation "junit:junit:4.13.1"
  testImplementation "android.arch.core:core-testing:1.1.1"
  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

}